## server configuration
server.port=8082

## Database configuration
spring.datasource.url=jdbc:mysql://mysqldb:3306/feedbacks?createDatabaseIfNotExist=true
spring.datasource.username=benyissa
spring.datasource.password=benyissa
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

## console configuration
spring.jpa.show-sql=true
